apiVersion: v1
kind: Pod
metadata:
  name: saas-staging
  # Note that the Pod does not need to be in the same namespace as the loader.
  labels:
    app: saas-staging
spec:
  containers:
  - name: saas-staging
    image: okanthony/sachin
    ports:
    - containerPort: 3001
